<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Set Youtube Api Key</title>

  <style>
    form {}
  </style>
</head>

<body>
  <p id="message"></p>
  <form id="input-form">
    <label>
      Enter your Youtube Data API key
      <input type="text"></input>
      <button type="submit">Save</button>
    </label>
  </form>

  <script>
    const remote = require('electron').remote
    const Store = require('electron-store')

    const store = new Store()

    const messageEl = document.getElementById('message')
    const formEl = document.getElementById('input-form')
    const inputEl = formEl.querySelector('input')

    let currentApiKey = store.get('youtube-api-key')
    if (currentApiKey) {
      messageEl.textContent = `Your current api key is: ${currentApiKey}`
    } else {
      messageEl.textContent = ''
    }

    formEl.addEventListener('submit', (e) => {
      e.preventDefault()

      // Get the text input and send it to the main process
      let inputKey = inputEl.value
      store.set('youtube-api-key', inputKey)

      var window = remote.getCurrentWindow()
      window.close()
    })
  </script>
</body>

</html>